<!DOCTYPE html>
<html lang="ja">
<html>

<head>
    <meta charset="utf-8">
    <title>課題2</title> 
</head>

<body>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        html {
            font-size: 62.5%;
        }
        .header {
            background-color: #141414;
            color: #fff;
            height: 74px;
            padding: auto;
            border-bottom: 1px solid #fff;
        }
        h1 {
            line-height: 74px;
            text-align: center;
        }
        button {
            display: inline-block;
            width: 70px;
            height: 70px;
            border-radius: 35px;
            font-size: 2.5rem;
            font-weight: bold;
            text-align: center;
            color: #fff;
            background-color: #1B1310;
            border: 1px solid #000000;
        }
        .ope {
            background-color: #FFBB00;
        }
        body {
            width: 100%;
            background-color: #F7F6EB;
        }
        .wrapper {
            padding: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .calc {
            display: grid;
            place-items: center;
            grid-template-columns: 90px 90px 90px 90px;
            grid-template-rows: 80px 80px 80px 80px 80px 80px;
            background-color: #969998;
            padding: 20px;
            border-radius: 20px;
            border: 2px solid #000000;

        }
        input {
            grid-column: 1 / -1;
            width: 75%;
            height: 50%;
            font-size: 1.6rem;
            font-weight: bold;
            text-align: right;
        }
        .item_ac {
            grid-column: 1 / 4;
            width: 210px;
        }
        .item0 {
            grid-column: 1 / 3;
            width: 140px;
        }
        footer {
            height: 80px;
            width: 100%;
            background-color: #141414;
            text-align: center;
            position: absolute;
            bottom: 0;
        }
        small {
            display: block;
            text-align: center;
            color: #fff;
            padding-top: 30px;
        }
    </style>

    <script>
        //inputの中身を変更
        function changeTo(s) {
            document.querySelector('input').value = s
        }
        // 数字ボタンの動作(数値を追加)
        function append(num) {
            document.querySelector('input').value += num
        }

        // 「＝」ボタンの動作
        function equal() {
            const v = document.querySelector('input').value
            try {
                var a = Math.round(eval(v)*10000)/10000
                changeTo(a.toString());
            } catch (error) {
                window.alert('正しい数式を入力してください');
                changeTo('');
            }
        }
    </script>

    <header class="header">
        <h1 class="site-title">★簡易電卓★</h1>
    </header>

    <main>
        <div class="wrapper">
            <div class="calc">
                <input />
                <button class="item_ac" onclick="changeTo('') ">AC</button>

                <button class="item_div ope" onclick="append('/')">÷</button>

                <button class="item7" onclick="append('7')">7</button>
                <button class="item8" onclick="append('8')">8</button>
                <button class="item9" onclick="append('9')">9</button>

                <button class="item_mul ope" onclick="append('*')">×</button>

                <button class="item4" onclick="append('4')">4</button>
                <button class="item5" onclick="append('5')">5</button>
                <button class="item6" onclick="append('6')">6</button>

                <button class="item_sub ope" onclick="append('-')">-</button>

                <button class="item1" onclick="append('1')">1</button>
                <button class="item2" onclick="append('2')">2</button>
                <button class="item3" onclick="append('3')">3</button>
                <button class="item_add ope" onclick="append('+')">+</button>

                <button class="item0" onclick="append('0')">0</button>
                <button class="item_dp" onclick="append('.')">.</button>
                <button class="item_eq ope" onclick="equal()">=</button>
            </div>
        </div>
    </main>

    <footer class="footer">
        <small>©︎ 2021 SAI AKIKI(19EC043)</small>
    </footer>

</body>
</html>